# SlackBotWithGemini

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
src/main/java/com/zuzihe/slackbot/: SecurityConfig.java  SlackbotApplication.java
src/main/java/com/zuzihe/slackbot/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/zuzihe/slackbot/controller/: HealthController.java  SlackController.java  SlackInstallController.java  SlackOauthController.java  SlackSignInController.java
src/main/java/com/zuzihe/slackbot/dto/: SlackOAuthResponse.java
src/main/java/com/zuzihe/slackbot/entity/: SlackWorkspace.java
src/main/java/com/zuzihe/slackbot/global/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/zuzihe/slackbot/global/controller/: HealthController.java
src/main/java/com/zuzihe/slackbot/global/exception/: CustomException.java
src/main/java/com/zuzihe/slackbot/interacivity/: SlackInteractiveService.java
src/main/java/com/zuzihe/slackbot/llm/: GeminiService.java
src/main/java/com/zuzihe/slackbot/message/infra/: GeminiService.java
src/main/java/com/zuzihe/slackbot/message/service/: SlackEventService.java
src/main/java/com/zuzihe/slackbot/service/: GeminiService.java  JwtService.java  SlackCommandService.java  SlackEventService.java  SlackInteractiveService.java  SlackOAuthService.java  SlackService.java  SlackSignInService.java  SlackUserMappingService.java  SlackWebClient.java  StateService.java
src/main/java/com/zuzihe/slackbot/slack/: SlackEventType.java
src/main/java/com/zuzihe/slackbot/slack/bolt/: SlackBoltService.java
src/main/java/com/zuzihe/slackbot/slack/http/: SlackEventRouter.java
src/main/java/com/zuzihe/slackbot/util/: SlackBlockBuilder.java
src/main/resources/: application.properties
src/main/resources/static/: install.html
src/test/java/com/zuzihe/slackbot/: SlackbotApplicationTests.java
(+47 files in other folders)
